import {describe, expect, it} from '@jest/globals';
import {countTriplets} from '../../../../src/problems/hackerrank/Dictionaries and Hashmaps/CountTriplets';

describe('Count Triplets', () => {
  it('should return the count of triplets that form a geometric progression.',
      function() {
        const tests = [
          {
            arr: [1, 2, 2, 4],
            r: 2,
            expected: 2,
          },
          {
            arr: [1, 3, 9, 9, 27, 81],
            r: 3,
            expected: 6,
          },
          {
            arr: [1, 5, 5, 25, 125],
            r: 5,
            expected: 4,
          },
          {
            arr: [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1],
            r: 1,
            expected: 161700,
          },
        ];

        for (let test of tests) {
          expect(countTriplets(test.arr, test.r)).toEqual(test.expected);
        }
      });
});